# test

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/googlemaps2019v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/googlemaps2019v2/: Constants.java  UserClient.java
app/src/main/java/com/test/googlemaps2019v2/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  CustomInfoWindowAdapter.java  ImageListRecyclerAdapter.java  PlaceAutoSuggestAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/test/googlemaps2019v2/models/: ChatMessage.java  Chatroom.java  Event.java  EventClusterMarker.java  EventLocation.java  PlaceApi.java  PolylineData.java  User.java  UserClusterMarker.java  UserLocation.java
app/src/main/java/com/test/googlemaps2019v2/services/: LocationService.java
app/src/main/java/com/test/googlemaps2019v2/ui/: AboutActivity.java  ChatroomActivity.java  IProfile.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileActivity.java  RegisterActivity.java  UserImageListFragment.java
app/src/main/java/com/test/googlemaps2019v2/util/: Check.java  EventClusterManagerRenderer.java  UserClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_donate_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_black_24dp.xml  ic_leave_chat_black_24dp.xml  ic_map_black_24dp.xml  ic_profile_black_24dp.xml  purple_curve_square.xml  theme_button.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_gps.xml  ic_magnify.xml  ic_plus.xml  ic_send_message.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_profile.xml  chat_message_list_item.xml  chatroom_list_item.xml  custom_info_window.xml  dialog_add_event.xml  dialog_edit_description_event.xml  fragment_map.xml  fragment_user_image_list.xml
app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/test/googlemaps2019v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
