apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.test.googlemaps2019v2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Android Support Design Library
    implementation 'com.google.android.material:material:1.1.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Support multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.2'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Google places
    implementation 'com.google.android.libraries.places:places:2.1.0'
    //Google places
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Material design in neutral dialog
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Bottom Nav Bar
    implementation 'com.google.android.material:material:1.1.0'
    //BubbleView messages in chat room
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    //RecyclerViewSwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
}
apply plugin: 'com.google.gms.google-services'
